<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT-AWSOM -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="Style.css">
    <title>Responsive Personal portfolio Website Design | @dayapriyan</title>
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav Class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- HOME SECTION DESIGN -->
    <secttion class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Daya Priyan</h1>
            <h3>And I'm a <span class= "#">Junior Data Scientist</span></h3>
            <p>"Driven Junior Data Scientist with expertise in data analysis, predictive modeling, and machine learning. Eager to apply analytical skills and innovative solutions to support business growth and decision-making"</p>
            <div class="social-media">
                <a href="https://www.facebook.com/shivasiva001?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/rx_dead_rider/profilecard/?igsh=MTAxY2oyMm80OWF0aw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/dayapriyan2001?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="PHOTOS/Resume.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="PHOTOS/New profile 1.jpg" alt="">
        </div>
    </secttion>


    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="PHOTOS/" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Junior Data Scientist</h3>
            <p>Junior Data Scientist with a strong foundation in data analysis, machine learning, and statistical modeling. Passionate about leveraging data-driven insights to solve real-world problems and drive impactful decisions.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- SERVICES SECTION DESIGN -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3> JuniorData Scientist</h3>
                <p>Driven Junior Data Scientist with expertise in data analysis, predictive modeling, and machine learning. Eager to apply analytical skills and innovative solutions to support business growth and decision-making.</p>
                <a href="https://www.google.com/search?q=about+junior+data+scientist&sca_esv=269d92588f55ed80&sxsrf=ADLYWIISxg7V8aQvRhjct4orWFLS6b1Ktg%3A1733835538303&ei=EjtYZ9qSErSd4-EPwfS6uQE&ved=0ahUKEwja4-_aoJ2KAxW0zjgGHUG6LhcQ4dUDCA8&uact=5&oq=about+junior+data+scientist&gs_lp=Egxnd3Mtd2l6LXNlcnAiG2Fib3V0IGp1bmlvciBkYXRhIHNjaWVudGlzdDIIECEYoAEYwwRIgClQ5hJY2R9wAXgBkAEAmAHeAqAB1wuqAQcwLjIuMy4xuAEDyAEA-AEBmAIGoAKcCcICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhkQLhiABBiwAxjRAxhDGMcBGMgDGIoF2AEBwgIHEAAYgAQYDcICChAhGKABGMMEGAqYAwCIBgGQBhG6BgYIARABGAmSBwUxLjIuM6AH0Rw&sclient=gws-wiz-serp" class="btn">read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3> Junior Data Analysis</h3>
                <p>A Junior Data Analyst with a keen eye for detail and a strong foundation in data collection, cleaning, and visualization. Proficient in tools like Excel, SQL, Python, and Tableau to transform raw data into actionable insights. Passionate about solving problems, uncovering trends, and helping businesses make data-driven decisions. Eager to learn and grow in the field of data analytics.</p>
                <a href="https://www.google.com/search?q=About+Junior+Analyst&sca_esv=269d92588f55ed80&ei=gjtYZ_vxB_mTseMPveDHiAg&ved=0ahUKEwj7upmQoZ2KAxX5SWwGHT3wEYEQ4dUDCA8&uact=5&oq=About+Junior+Analyst&gs_lp=Egxnd3Mtd2l6LXNlcnAiFEFib3V0IEp1bmlvciBBbmFseXN0MgUQIRigAUiZ6wFQ9wNY-80BcAN4AZABA5gB0wKgAa4nqgEIMS4yNi40LjG4AQPIAQD4AQGYAhegAuwdqAIUwgIKEAAYsAMY1gQYR8ICBhAAGBYYHsICCxAAGIAEGIYDGIoFwgIIEAAYgAQYogTCAhQQABiABBiRAhi0AhiKBRjqAtgBAcICHRAAGIAEGLQCGNQDGOUCGLcDGIoFGOoCGIoD2AEBwgIaEAAYgAQYtAIY5QIYtwMYigUY6gIYigPYAQHCAhAQABgDGLQCGOoCGI8B2AECwgIQEC4YAxi0AhjqAhiPAdgBAsICCxAAGIAEGJECGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAggQABiABBixA8ICCBAuGIAEGLEDwgIUEC4YgAQYsQMY0QMYgwEY1AIYxwHCAgUQLhiABMICChAAGIAEGEMYigXCAhAQLhiABBjRAxhDGMcBGIoFwgILEAAYgAQYsQMYgwHCAhAQABiABBixAxhDGMkDGIoFwgILEAAYgAQYkgMYigXCAg0QABiABBixAxhDGIoFwgIFEAAYgATCAgcQIRigARgKwgIFECEYnwWYAxHxBfbMVwoDlTu6iAYBkAYFugYECAEYB7oGBggCEAEYCpIHCDIuMTUuNS4xoAeo0gE&sclient=gws-wiz-serp" class="btn">read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>Junior Excel Developer</h3>
                <p>A Junior Excel Developer skilled in creating efficient spreadsheets, advanced formulas, and data analysis tools to streamline workflows and enhance decision-making. Proficient in using Excel features like PivotTables, VLOOKUP, Macros, and Conditional Formatting to solve complex problems. Passionate about optimizing data management and building user-friendly models to support business operations.</p>
                <a href="https://dev.to/dmahely/how-to-excel-as-a-junior-developer-1fac" class="btn">read More</a>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO SECTION DESIGN -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p>Developed a comprehensive crime dashboard in MS Excel to analyze crime data effectively. Utilized pivot tables, charts, and slicers to visualize trends, filter data dynamically, and highlight key insights.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                    <a href="PHOTOS/crime data project 1.xlsx" class="btn"> click me</a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p>EMPTY.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p>EMPTY</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p>EMPTY</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p>EMPTY</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="PHOTOS/dash pic.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MS Excel</h4>
                    <p></p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- FOOTER DESIGN -->
     
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @dayapriyan | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- SCROLL REVEAL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- TYPED JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- MAIN JS -->
    <script src=""JS/"main.js"></script>
</body>
</html>